# cicd3

./: pom.xml
.github/workflows/: security-ci.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
